$TTL 86400
$ORIGIN ffnord.
@                                 IN        SOA   0.ffnord. admin.ffnord.net. (
                                  2019011202 ; serial
                                  1h         ; refresh
                                  15m        ; retry
                                  1w         ; expire
                                  1d)        ; ttl
; Nameserver
                                  IN        NS    0.gw.iz
				  IN        NS    1.gw.iz
				  
; Hosts
0.gw.iz                    86400     IN        A     10.187.100.1
                                            AAAA  fd42:eb49:c0b5:4242::fc00
1.gw.iz                    86400     IN        A     10.187.103.1
                                            AAAA  fd42:eb49:c0b5:4242::fc01
					    
; NTP Server
0.iz.ntp.services          86400     IN        A     10.187.100.1
                                            AAAA  fd42:eb49:c0b5:4242::fc00
; Update Server
0.iz.update                86400     IN        A     10.187.100.1
                                            AAAA  fd42:eb49:c0b5:4242::fc00
; Nextnode
node                        86400     IN        A     10.187.127.254
					    AAAA  fd42:eb49:c0b5:4242::ffff

local-node                  86400     IN        CNAME node
localnode                   86400     IN        CNAME node
next-node                   86400     IN        CNAME node
nextnode                    86400     IN        CNAME node
